<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/airport</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">@hclk111</property>
		<property name="hibernate.current_session_context_class">thread</property>
		<!-- <mapping resource="hbm.xml"/> -->
		<mapping class="com.airport.model.Admin"/>
		<mapping class="com.airport.model.Manager"/>
		<mapping class="com.airport.model.Plane"/>
		<mapping class="com.airport.model.Pilot"/>
		<mapping class="com.airport.model.Hangar"/>
	</session-factory>
</hibernate-configuration>